{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "previous-meeting.gl.joinmc.link",
          "assigned_srv": "previous-meeting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c10a90e-22d2-44e8-8fc1-4018c7e40685",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18713,
          "port_start": 18712,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T09:16:26.359536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59bb308b-7dd1-4ade-b9a0-6064974052de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f640ed4b-3474-4733-9b1e-3e9705543d09",
          "agent_name": "from-key-bb4b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
